
{[R : ()] }


{[R : ()] , [W : ()] }


{[R : ()] , [W : ()] , [T : ()] }


{[R : ()] , [W : ()] }


{[R : ()] , [W : ()] , [T : ()] }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[E : ()] }


{[E : ()] , [F : ()] }


{[E : ()] , [F : ()] , [J : ()] }


{[E : ('J' : 5, 'F' : 12)] , [F : ()] , [J : ('F' : 4)] , [R : ()] }


{[E : ('J' : 5, 'F' : 12)] , [F : ()] , [J : ('F' : 4)] , [R : ()] , [Q : ()] }


{[A : ()] }


{[A : ()] , [D : ()] }


{[A : ()] , [D : ()] , [E : ()] }


{[A : ()] , [D : ()] }


{[A : ()] , [D : ()] , [E : ()] }


{[F : ()] }


{[F : ()] , [R : ()] }


{[F : ()] , [R : ()] , [E : ()] }


{[F : ()] , [R : ()] }


{[F : ()] , [R : ()] , [E : ()] }


{[F : ()] , [R : ()] , [E : ()] , [A : ()] }


{[F : ()] , [R : ()] , [E : ()] , [A : ()] , [K : ()] }


{[F : ()] , [R : ()] , [E : ('K' : 2, 'A' : 7)] , [A : ()] , [K : ('A' : 4)] , [P : ()] }


{[F : ()] , [R : ()] , [E : ('K' : 2, 'A' : 7)] , [A : ()] , [K : ('A' : 4)] }


{[E : ()] }


{[E : ()] , [A : ()] }


{[E : ()] , [A : ()] , [T : ()] }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[T : ()] }


{[D : ()] }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[A : ()] }


{[A : ()] , [D : ()] }


{[A : ()] , [D : ()] , [G : ()] }


{[R : ()] , [S : ()] }


{[R : ()] , [D : ()] }


{[R : ()] , [D : ()] , [H : ()] }


{[R : ()] , [D : ()] }


{[R : ()] , [D : ()] , [U : ()] }


{[R : ()] , [U : ()] }


{[R : ()] , [U : ()] , [E : ()] }


{[R : ()] , [U : ()] , [E : ()] , [T : ()] }


{[R : ()] , [P : ()] }


{[R : ('U' : 11, 'T' : 8)] , [U : ()] , [E : ('T' : 6, 'R' : 1)] , [T : ('U' : 2)] , [D : ()] }


{[O : ()] }


{[D : ()] }


{[D : ()] , [Y : ()] }


{[D : ()] , [Y : ()] , [S : ()] }


{[D : ()] , [Y : ()] , [S : ()] , [K : ()] }


{[D : ()] , [Y : ()] , [S : ()] , [K : ()] , [L : ()] }


{[D : ()] , [Y : ()] , [K : ('L' : 1)] , [L : ()] }


{[D : ()] , [Y : ()] , [K : ('L' : 1)] , [L : ()] , [Q : ()] }


{[D : ()] , [Y : ()] , [K : ('L' : 1)] , [L : ()] , [Q : ()] , [U : ()] }


{ }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] , [B : ()] , [C : ()] }


{[A : ()] }


{[A : ()] , [B : ()] }


{[A : ()] }


{[A : ()] , [K : ()] }


{[A : ()] , [K : ()] , [S : ()] }

